<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Common_function_model extends CI_Model {


	public function __construct()
	{
		parent::__construct();
		$this->load->database();
	}

	function GetValue($table,$field,$where,$condition) //Get field value in the database//
	{		
		$this->db->select($field);
		$this->db->where($where,$condition);
		$querycat = $this->db->get($table);
		foreach ($querycat->result() as $row)
	   	{
		  return $row->$field;
	   	}				
	} 
	// this is to get filed value in database
	function GetDuplicateValue($table,$field,$field_val,$where,$condition) //Get field value in the database//
	{
		$where_array = array($field => $field_val,''.$where.' !=' => $condition);
		$this->db->select($field);
		$this->db->where($where_array);
		$querycat = $this->db->get($table);
		foreach ($querycat->result() as $row)
	   	{
		  return $row->$field;
	   	}				
	} 
	// this is to get filed value in database
	function CountByTable($table,$where)
	{
		if($table=='content')
		{
			$querycat = $this->db->get($table);
			return $this->db->affected_rows();
		}
		else
		{
			$qry='SELECT * FROM `'.$table.'` '.$where.'';
			$query = $this->db->query($qry);
			return $query->num_rows();
		}
		
		
    }
	function total_count_byid($table,$id,$field)
	{
	
		$this->db->select('*');
	
		$this->db->from($table);
	
		$this->db->where($field, $id);
	
		$total_sold = $this->db->count_all_results();
	
		if ($total_sold > 0)
		{
			return $total_sold;
		}
	
		return NULL;
	
	}
	function sql_detial()
	{
		$sql_details = array(
                'user' => $this->db->username,
                'pass' => $this->db->password,
                'db' => $this->db->database,
                'host' => $this->db->hostname
            );
		return  $sql_details;
	}
	function random_string($length) {
    $key = '';
    $keys = array_merge(range(0, 9), range('a', 'z'));

    for ($i = 0; $i < $length; $i++) {
        $key .= $keys[array_rand($keys)];
    }

    return $key;
	}
	function update_is_active($val,$id,$fieldName,$fieldId,$tableName)
	{
		$data=array($fieldName=>$val);
		$this->db->where($fieldId,$id);
		$this->db->update($tableName,$data);
		if($val==1)
		{
			echo "<a class='fa fa-fw fa-check' onclick=\"return update_is_active(0,".$id.");\"></a>";
		}
		if($val==0)
		{
			echo "<a class='fa fa-fw fa-close' onclick=\"return update_is_active(1,".$id.");\"></a>";
		}
	}
	function update_is_default_notes($val,$id,$fieldName,$fieldId,$tableName)
	{
		$data=array($fieldName=>$val);
		$this->db->where($fieldId,$id);
		$this->db->update($tableName,$data);
		
		$data=array($fieldName=>'0');
		$this->db->where_not_in($fieldId,$id);
		$this->db->update($tableName,$data);
		
		if($val==1)
		{
			echo "<a class='fa fa-fw fa-check' onclick=\"return update_is_default_notes(0,".$id.");\"></a>";
		}
		if($val==0)
		{
			echo "<a class='fa fa-fw fa-close' onclick=\"return update_is_default_notes(1,".$id.");\"></a>";
		}
	}
	function update_is_publish($val,$id,$fieldName,$fieldId,$tableName)
	{
		$data=array($fieldName=>$val);
		$this->db->where($fieldId,$id);
		$this->db->update($tableName,$data);
		if($val==1)
		{
			echo "<a class='fa fa-fw fa-check' onclick=\"return update_is_publish(0,".$id.");\"></a>";
		}
		if($val==0)
		{
			echo "<a class='fa fa-fw fa-close' onclick=\"return update_is_publish(1,".$id.");\"></a>";
		}
	}
	function insert_record ($tblName,$data){  // this is to insert record in database  
	
		$query = $this->db->insert($tblName, $data);
		$insert_id = $this->db->insert_id();
		if ($this->db->affected_rows() > 0) {
            return $insert_id;
        } else {
            return false;
        }		        
    }
	function update_record ($fieldName,$id,$tblName,$data){  // this is to Update record in database  
	
		$this->db->where($fieldName, $id);
		$this->db->update($tblName, $data);
		
		if ($this->db->affected_rows() > 0) {
            return true;
        } else {
            return false;
        }		
        
    } // this is to insert Update in database created end
	function update_record_with_where_and($fieldName1,$fieldName2,$id1,$id2,$tblName,$data){  // this is to Update record with were and condition in database  
	$WhereArray = array($fieldName1 => $id1, $fieldName2 => $id2);
		$this->db->where($WhereArray);
		$this->db->update($tblName, $data);
		
		if ($this->db->affected_rows() > 0) {
            return true;
        } else {
            return false;
        }		
        
    }
	function GetSiteValues($key)
	{
		return  $this->common->GetValue("site_setting","value","site_key",$key);
	} 

	
	function GetshortString($str,$len)
	{
		if(strlen($str) > $len)
		{
			$stringval = substr($str, 0, $len)."...";
		}
		else
		{
			$stringval=$str;
		}
		return $stringval;
	}
	function array_column($array,$column_name)
    {

        return array_map(function($element) use($column_name){return $element[$column_name];}, $array);

    }
	
	function get_site_setting_value()
	{
		$result = $this->db->get('site_settings');
		return $result->row();
	}

	function get_search_array($search="")
	{	
		$search_array[]=$search;
		if(strpos(strtoupper($search),'1')!== FALSE){
			$search_array[]='I';
			$search_array[]='L';
		}
		if(strpos(strtoupper($search),'2')!== FALSE){
			$search_array[]='Z';
			$search_array[]='R';
		}
		if(strpos(strtoupper($search),'3')!== FALSE){
			$search_array[]='E';
			$search_array[]='B';
		}
		if(strpos(strtoupper($search),'4')!== FALSE){
			$search_array[]='A';
			$search_array[]='H';
			$search_array[]='p';
		}
		if(strpos(strtoupper($search),'5')!== FALSE){
			$search_array[]='S';
		}
		if(strpos(strtoupper($search),'6')!== FALSE){
			$search_array[]='G';
			$search_array[]='B';
			$search_array[]='C';
		}
		if(strpos(strtoupper($search),'7')!== FALSE){
			$search_array[]='7';
			$search_array[]='Y';
		}
		if(strpos(strtoupper($search),'8')!== FALSE){
			$search_array[]='B';
			$search_array[]='O';
		}
		if(strpos(strtoupper($search),'9')!== FALSE){
			$search_array[]='G';
			$search_array[]='P';
			$search_array[]='9';
		}
		if(strpos(strtoupper($search),'10')!== FALSE){
			$search_array[]='IO';
			$search_array[]='LO';
		}
		if(strpos(strtoupper($search),'11')!== FALSE){
			$search_array[]='LL';
			$search_array[]='U';
			$search_array[]='H';
		}
		if(strpos(strtoupper($search),'12')!== FALSE){
			$search_array[]='R';
		}
		if(strpos(strtoupper($search),'13')!== FALSE){
			$search_array[]='B';
		}
		if(strpos(strtoupper($search),'14')!== FALSE){
			$search_array[]='IA';
		}

		return $search_array;
	}
}
?>